<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LuC-3W-vRu">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select a Source-->
        <scene sceneID="H3k-UY-xIc">
            <objects>
                <viewController id="cx4-Af-uAM" customClass="SourcesViewController" customModule="NewsAPIReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7e-Jk-lR7"/>
                        <viewControllerLayoutGuide type="bottom" id="zYW-dG-Z4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eby-FM-mxt">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sxZ-mx-rIK" customClass="IGListCollectionView">
                                <rect key="frame" x="0.0" y="64" width="834" height="1048"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UnH-nO-pdy">
                                    <size key="itemSize" width="239" height="56"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" reuseIdentifier="sourceCell" id="3tA-Sv-e13" customClass="SourceCell" customModule="NewsAPIReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJo-cq-qbf">
                                                    <rect key="frame" x="15" y="10" width="63.5" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63.5" id="hGv-Av-DJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <color key="textColor" red="0.027450980392156862" green="0.44313725490196076" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="eJo-cq-qbf" firstAttribute="leading" secondItem="3tA-Sv-e13" secondAttribute="leading" constant="15" id="4ej-uE-yce"/>
                                            <constraint firstItem="eJo-cq-qbf" firstAttribute="centerY" secondItem="3tA-Sv-e13" secondAttribute="centerY" id="6sG-zG-hmb"/>
                                            <constraint firstItem="eJo-cq-qbf" firstAttribute="top" secondItem="3tA-Sv-e13" secondAttribute="top" constant="10" id="yWD-Zv-DZw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="eJo-cq-qbf" id="b6Z-jv-4Cg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sxZ-mx-rIK" firstAttribute="top" secondItem="a7e-Jk-lR7" secondAttribute="bottom" id="D3R-BO-v2j"/>
                            <constraint firstAttribute="trailing" secondItem="sxZ-mx-rIK" secondAttribute="trailing" id="Hz2-Ei-WzU"/>
                            <constraint firstItem="sxZ-mx-rIK" firstAttribute="centerX" secondItem="Eby-FM-mxt" secondAttribute="centerX" id="PvI-yP-FSm"/>
                            <constraint firstItem="zYW-dG-Z4U" firstAttribute="top" secondItem="sxZ-mx-rIK" secondAttribute="bottom" id="e6H-L4-gL7"/>
                            <constraint firstItem="sxZ-mx-rIK" firstAttribute="leading" secondItem="Eby-FM-mxt" secondAttribute="leading" id="zH2-4p-P1Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Source" id="Zdt-uy-wqZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="LDf-1f-oVt">
                            <color key="tintColor" red="0.39215686274509803" green="0.58039215686274503" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="F9e-S8-Qc9" kind="unwind" unwindAction="unwindToPostsWithSegue:" id="HOh-ja-5Ld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="fade()"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="sxZ-mx-rIK" id="iYZ-Fa-t98"/>
                    </connections>
                </viewController>
                <exit id="F9e-S8-Qc9" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxw-Sb-4dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5709" y="848"/>
        </scene>
        <!--Title-->
        <scene sceneID="VwA-2z-rT6">
            <objects>
                <tableViewController id="TdH-jH-Aud" customClass="PostViewController" customModule="NewsAPIReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2c4-3F-QiS">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="43e-Sk-cNJ" customClass="PostCell" customModule="NewsAPIReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43e-Sk-cNJ" id="Mou-gY-Ext">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3w-av-NQa">
                                            <rect key="frame" x="4" y="8" width="35" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Wr5-65-njw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OL-qT-1JH">
                                            <rect key="frame" x="47" y="11" width="55" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6OL-qT-1JH" firstAttribute="top" secondItem="Mou-gY-Ext" secondAttribute="top" constant="11" id="B3Q-Vh-T9h"/>
                                        <constraint firstItem="6OL-qT-1JH" firstAttribute="leading" secondItem="S3w-av-NQa" secondAttribute="trailing" constant="8" id="RDw-15-7Nb"/>
                                        <constraint firstAttribute="bottom" secondItem="6OL-qT-1JH" secondAttribute="bottom" constant="5" id="UAS-mW-T3e"/>
                                        <constraint firstItem="S3w-av-NQa" firstAttribute="centerY" secondItem="Mou-gY-Ext" secondAttribute="centerY" id="YR9-mw-dAn"/>
                                        <constraint firstItem="S3w-av-NQa" firstAttribute="leading" secondItem="Mou-gY-Ext" secondAttribute="leading" constant="4" id="aF1-VL-U6C"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6OL-qT-1JH" secondAttribute="trailing" constant="10" id="v7P-yt-H6a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="number" destination="S3w-av-NQa" id="Am0-Vj-HmX"/>
                                    <outlet property="title" destination="6OL-qT-1JH" id="o0s-49-xUk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TdH-jH-Aud" id="0I4-2W-r0o"/>
                            <outlet property="delegate" destination="TdH-jH-Aud" id="lka-ei-if4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="A6E-Bn-IR9">
                        <barButtonItem key="rightBarButtonItem" title="Sources" id="AaB-Uh-4yH">
                            <connections>
                                <segue destination="UQF-bh-jIQ" kind="show" id="McL-oZ-4vR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHn-8t-mXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4818.705035971223" y="19.964028776978417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FhY-gM-dB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQF-bh-jIQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhd-aC-GfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cx4-Af-uAM" kind="relationship" relationship="rootViewController" id="ZBl-3S-oKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6M-ce-mck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4818" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5HN-Ei-t6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LuC-3W-vRu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lwK-3o-HbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TdH-jH-Aud" kind="relationship" relationship="rootViewController" id="BGU-Fj-mJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s49-Xs-uxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="20"/>
        </scene>
    </scenes>
</document>
